{
  "compilerOptions": {
    "types": [
      "node",
    ],
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "src/app.mjs",
    "src/**/*.ts",
    "src/__tests__/**/*.ts",
    "ormconfig.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}